.sorting {
  display: flex;
  width: 140px * 3 + 197px;
  margin: 16px;
  background: rgba(20, 134, 228, 0.582);
  border-radius: 12px;
  align-items: center;
  padding-left: 8px;
  font-size: 18px;
  .categories {
    display: flex;
    margin-left: 10%;
    font-size: 16px;
    cursor: pointer;
    & div {
      padding: 6px;
      border-radius: 12px;
      background: #0002;
      transition: 0.3s;
      width: 140px;
      margin: 0 4px;
      border: 2px solid #0000;
      text-align: center;
      text-transform: uppercase;
      font-size: 16px;
    }
    & div:hover {
      border: 2px dashed #1bb1ec;
      transition: 0.3s;
    }
    & div.active {
      background: #0004;
      border: 2px dashed #1bb1ec;
    }
  }
}
.items {
  padding: 16px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  .grid_item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .item {
      cursor: pointer;
      width: 280px;
      margin-bottom: 24px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      span {
        font-weight: 500;
        width: 100%;
        font-family: Montserrat;
        font-size: 16.5;
        margin-bottom: 4px;
      }
      img {
        width: 95%;
        border-radius: 12px;
        margin-bottom: 8px;
      }
      .bottom {
        width: 100%;
        display: flex;
        justify-content: space-between;
        background: #0005;
        padding: 2px 16px;
        box-sizing: border-box;
        border-radius: 8px;
        .price {
          letter-spacing: 1.2px;
          font-weight: 400;
        }
        .rating span.active i {
          color: #3090ff;
        }
      }
    }
  }
}
